// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RDAExamppc.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RDAExam.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RDAEXAM_DIALOG DIALOG  0, 0, 150, 151
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "RDA示例"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "执行远程SQL语句(submit)",IDC_BTN_SUBMIT,16,15,109,14
    PUSHBUTTON      "从服务器获取数据(PULL)",IDC_BTN_PULL,16,39,109,14
    PUSHBUTTON      "向服务器提交数据(PUSH)",IDC_BTN_PUSH,16,63,109,14
END

IDD_RDAEXAM_DIALOG_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "RDAExam"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: 在此放置对话框控件。",IDC_STATIC_1,57,49,112,23
END

IDD_DLGSUBMIT DIALOG  0, 0, 147, 159
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "执行远程SQL语句"
FONT 9, "宋体"
BEGIN
    LTEXT           "Internet属性",IDC_STATIC,7,4,48,8
    LTEXT           "URL地址：",IDC_STATIC,6,17,36,8
    LTEXT           "用户名：",IDC_STATIC,6,33,34,8
    LTEXT           "密  码：",IDC_STATIC,6,49,34,8
    LTEXT           "查询串：",IDC_STATIC,6,100,34,8
    LTEXT           "连接串：",IDC_STATIC,6,63,34,8
    EDITTEXT        IDC_EDT_INTERNETURL,44,14,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_INTERNETUSERNAME,44,30,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_INTERNETPASSWORD,44,46,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_QUERYSTR,7,108,133,30,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDT_CONNECTSTR,7,72,133,27,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "确定",IDC_BTN_OK,13,140,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,75,140,50,14
END

IDD_DLGPULL DIALOG  0, 0, 154, 189
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "从服务器获取数据(PULL)"
FONT 9, "宋体"
BEGIN
    LTEXT           "Internet属性",IDC_STATIC,5,4,49,8
    LTEXT           "URL地址：",IDC_STATIC,5,17,37,8
    LTEXT           "用户名：",IDC_STATIC,5,32,33,8
    LTEXT           "密  码：",IDC_STATIC,5,47,33,8
    LTEXT           "跟踪：",IDC_STATIC,5,62,25,8
    LTEXT           "错误表名：",IDC_STATIC,5,77,41,8
    LTEXT           "服务器连接串：",IDC_STATIC,5,92,57,8
    LTEXT           "本地连接串：",IDC_STATIC,5,107,49,8
    LTEXT           "本地表名：",IDC_STATIC,5,122,41,8
    LTEXT           "查询语句：",IDC_STATIC,5,137,41,8
    EDITTEXT        IDC_EDT_INTERNETURL,45,15,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_INTERNETUSERNAME,45,30,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_INTERNETPASSWORD,45,45,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ERRORTABLENAME,45,73,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CONNECTSTR,60,88,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LOCALCONNECTSTR,60,103,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LOCALTABLENAME,45,118,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_QUERYSTR,45,133,105,37,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    COMBOBOX        IDC_CMB_TRACKING,45,60,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确认",IDC_BTN_OK,24,172,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,78,172,50,14
END

IDD_DLGPUSH DIALOG  0, 0, 146, 163
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "向服务器提交数据(PUSH)"
FONT 9, "宋体"
BEGIN
    LTEXT           "Internet属性",IDC_STATIC,6,2,49,8
    LTEXT           "URL地址：",IDC_STATIC,6,16,37,8
    LTEXT           "用户名：",IDC_STATIC,6,32,33,8
    LTEXT           "密  码：",IDC_STATIC,6,48,33,8
    LTEXT           "服务器连接串：",IDC_STATIC,6,61,57,8
    LTEXT           "本地连接串：",IDC_STATIC,7,94,49,8
    LTEXT           "本地表名：",IDC_STATIC,7,133,41,8
    PUSHBUTTON      "确定",IDC_BTN_OK,15,145,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,73,145,50,14
    EDITTEXT        IDC_EDT_INTERNETURL,45,13,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_INTERNETUSERNAME,45,29,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_INTERNETPASSWORD,45,45,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CONNECTSTR,6,70,135,23,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDT_LOCALCONNECTSTR,6,103,135,25,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDT_LOCALTABLENAME,45,129,95,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RDAExam.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RDAExam.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RDAEXAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_RDAEXAM_DIALOG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DLGSUBMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DLGPULL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DLGPUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGPULL DLGINIT
BEGIN
    IDC_CMB_TRACKING, 0x403, 11, 0
0x5254, 0x4341, 0x494b, 0x474e, 0x4e4f, "\000" 
    IDC_CMB_TRACKING, 0x403, 12, 0
0x5254, 0x4341, 0x494b, 0x474e, 0x464f, 0x0046, 
    IDC_CMB_TRACKING, 0x403, 19, 0
0x5254, 0x4341, 0x494b, 0x474e, 0x4e4f, 0x495f, 0x444e, 0x5845, 0x5345, 
"\000" 
    IDC_CMB_TRACKING, 0x403, 20, 0
0x5254, 0x4341, 0x494b, 0x474e, 0x464f, 0x5f46, 0x4e49, 0x4544, 0x4558, 
0x0053, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RDAExamppc.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

