<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FishDlg</class>
 <widget class="QDialog" name="FishDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>捕鱼达人</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/images/bullet.png</normaloff>:/images/bullet.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
