// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MyCEActiveX.tlb""\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""MyCEActiveX.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyCEActiveX.ocx"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MyCEActiveX.ocx"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "MyCEActiveX.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MYCEACTIVEX         BITMAP                  "MyCEActiveXCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_MYCEACTIVEX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "关于 MyCEActiveX Control"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT           "MyCEActiveX Control 1.0  版",IDC_STATIC_2,12,36,70,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC_3,12,48,66,8
END

IDD_ABOUTBOX_MYCEACTIVEX_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "关于 MyCEActiveX Control"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT           "MyCEActiveX Control 1.0  版",IDC_STATIC_2,48,12,66,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC_3,48,24,66,8
END

IDD_PROPPAGE_MYCEACTIVEX DIALOG  0, 0, 156, 82
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "消息:",IDC_STATIC,13,34,21,8
    EDITTEXT        IDC_EDT_MSG,38,31,75,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_MYCEACTIVEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX_MYCEACTIVEX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PROPPAGE_MYCEACTIVEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MYCEACTIVEX         "MyCEActiveX Control"
    IDS_MYCEACTIVEX_PPG     "MyCEActiveX Property Page"
END

STRINGTABLE 
BEGIN
    IDS_MYCEACTIVEX_PPG_CAPTION "常规"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MyCEActiveX.tlb"
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "MyCEActiveX.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

