#include <stdio.h>
exec sql include sqlca;
int main(){
    exec sql begin declare section;
	    char userpasswd[30]="openlab/open123";
		char sqlstr[100];
		int  id=100;
		char name[30]="test100";
		int  rid=1;
	exec sql end   declare section;
	exec sql connect:userpasswd;
	sprintf(sqlstr,"%s",
	"insert into s_dept values(:b0,:b1,:b2)");
    exec sql prepare  s from :sqlstr;
    exec sql execute  s  using :id,:name,:rid;
    if(!sqlca.sqlcode){
	    printf("insert data success!\n");
		exec sql commit;
	}else{
	    printf("%s\n",sqlca.sqlerrm.sqlerrmc);
	}
	exec sql  commit work release;
}

