; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControl2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Control2.h"

ClassCount=3
Class1=CControl2App
Class2=CControl2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTROL2_DIALOG

[CLS:CControl2App]
Type=0
HeaderFile=Control2.h
ImplementationFile=Control2.cpp
Filter=N

[CLS:CControl2Dlg]
Type=0
HeaderFile=Control2Dlg.h
ImplementationFile=Control2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SPIN1

[CLS:CAboutDlg]
Type=0
HeaderFile=Control2Dlg.h
ImplementationFile=Control2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTROL2_DIALOG]
Type=1
Class=CControl2Dlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_SPIN1,msctls_updown32,1342177334
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_MOVE,button,1342242816
Control5=IDC_SLIDER1,msctls_trackbar32,1342242840

