; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Control.h"

ClassCount=3
Class1=CControlApp
Class2=CControlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTROL_DIALOG

[CLS:CControlApp]
Type=0
HeaderFile=Control.h
ImplementationFile=Control.cpp
Filter=N

[CLS:CControlDlg]
Type=0
HeaderFile=ControlDlg.h
ImplementationFile=ControlDlg.cpp
Filter=D
LastObject=CControlDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ControlDlg.h
ImplementationFile=ControlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTROL_DIALOG]
Type=1
Class=CControlDlg
ControlCount=6
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_LIST2,listbox,1352728835
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816

